\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METAR/Weather}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces May 5th temperature/dew point spread}}{3}\protected@file@percent }
\newlabel{May 5th}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to use labels}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces May 6th temperature/dew point spread}}{4}\protected@file@percent }
\newlabel{May 6th}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces May 7th temperature/dew point spread}}{5}\protected@file@percent }
\newlabel{May 7th}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces May 8th temperature/dew point spread}}{6}\protected@file@percent }
\newlabel{May 8th}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces May 9th temperature/dew point spread}}{6}\protected@file@percent }
\newlabel{May 9th}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces May 10th temperature/dew point spread}}{7}\protected@file@percent }
\newlabel{May 10th}{{6}{7}}
